 # set log levels
log4j.rootLogger = INFO, Console, logFile,errFile

# Console Log appender definition 
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.Threshold =INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} - [%p] %c{1}\:%L - %m%n


log4j.appender.errFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errFile.File = ../logs/search/error.log
log4j.appender.errFile.Append = true
log4j.appender.errFile.Threshold =ERROR
log4j.appender.errFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [%t\:%r] - [%p] %m%n 


log4j.logger.printlog=INFO,printlog
log4j.appender.printlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.printlog.File=../logs/search/printlog.log
log4j.appender.printlog.Append=true
log4j.appender.printlog.Threshold=INFO
log4j.appender.printlog.layout=org.apache.log4j.PatternLayout
log4j.appender.printlog.layout.ConversionPattern =%m%n


log4j.logger.org.spingframework = INFO
log4j.logger.com.yiguan.search = DEBUG
